* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #ccc;
}

.container {
    max-width: 900px;
    margin: 0 auto;
}

.apply_box {
    background: linear-gradient(to right, #b0b9f0, #cfabf3);
    max-width: 500px;
    padding: 20px;
    margin: 0 auto;
    margin-top: 30px;
    box-shadow: 4px 3px 5px rgb(1, 1, 1);
    border-radius: 10px;
    
}
.heading_section {
    display: flex;
    align-items: flex-end;
    font-size: 20px;
    border: 2px solid black;
    border-width: 2px;
    display: grid;
    justify-content: center;
    /* background-color: #6e93f1; */


}


.form_container {
    margin-top: 10px;
    display: grid;
    grid-template-columns: 200px repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
}

.form_control {
    display: flex;
    flex-direction: column;
}

label {
    font-size: 17px;
    font-weight: bold;
    margin-bottom: 0px;
}

input,
select,
textarea {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 4px 12px;
    font-size: 15px;


}

input:focus {
    background-color: white;
}

.button_section {
    display: flex;
    justify-content: center;
    height: 40px;
}

button {
    color: black;
    background-color: #3e99d2;
    border: 2px solid #3D52A0;
    
    /* background-color: #3D52A0; */
    padding: 5px 10px;
    font-size: 17px;
    /* color: white;
    border: 2px solid white;
    border-radius: 5px; */
    transition: 0.3s ease-in;
}
button a{
    font-size: 20px;
    /* font-weight: bold; */
}


.textarea_control {
    grid-column: 1/span 2;
}

.textarea_control textarea {
    width: 100%;
}
.login_page{
    display: flex;
    gap: 6px;
    margin-left: 120px;
    margin-top: 15px;
    color: blue;
    font-weight: 500;
}
.span{
    color: black;
}
.heading{
    font-weight: 500;
    font-size: 30px;
}


@media (max-width:460px) {
    .textarea_control {
        grid-column: 1/span 1;
    }

}